###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
#####################################################################
#
#  Actual Config
climas.old_report_data_path = /Users/pvrdwb/jcu/climasng-data/oldregions
sqlalchemy.url = sqlite:///%(here)s/climasng/db/oldclimas.sqlite

# URLs the client needs to use to get stuff.  The {{ templating }}
# here is resolved in JS in the client's browser.
#
# URLs for getting map files - updated to match production.ini
# climas.species_data_url = {{ location.protocol }}//{{ location.host }}/speciesdata/{{ sppGroup }}/species/{{ sppName }}/1km
# / before {{ path }} removed since elasticsearch returns path with preceeding / for species data
climas.species_data_url = {{ location.protocol }}//{{ location.host }}/speciesdata{{ path }}/summaries_temperature
climas.climate_data_url = {{ location.protocol }}//{{ location.host }}/climatedata/{{ path }}
climas.summaries_data_url = {{ location.protocol }}//{{ location.host }}/summariesdata/{{ path }}
climas.biodiv_data_url = {{ location.protocol }}//{{ location.host }}/speciesdata/{{ sppGroup }}

# user and password for adding geotiffs to geoserver
climas.gs_user = admin
climas.gs_pass = geoserver

# URL for getting maps served as map tiles
# climas.raster_api_url = {{ location.protocol }}//{{ location.hostname }}:10600/api/raster/1/wms_data_url
climas.raster_api_url = http://climas-mapserver.hpc.jcu.edu.au:10600/api/raster/1/wms_data_url
#
#####################################################################

use = egg:climas-ng

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, climasng, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_climasng]
level = DEBUG
handlers =
qualname = climasng

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
